""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """
print('Это программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным')
def findweekend (day):
    
    if day > 7 or day < 0:
        print('you entered an incorrect value, try again')
    

    if day == 6 or day == 7:
        print('Yes')
    else:
        print ('No')

day = int(input('Ведите день недели :'))
findweekend (day)

