""" Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """

print ('Эта программа, которая принимает на вход координаты точки (X и Y),выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)')
x = int(input('Ведите координату Х:'))
y = int (input ('Ведите координату Y:'))
if x == 0 or y == 0:
    if x == 0:
        print('Точка лежит на оси Y')
    else:
        print('Точка лежит на оси X')
if x > 0 :
    if y > 0 :
        print ('Точка лежит в 1-ой координатной четверти')
    else:
        print('Точка лежит в 4-ой координатной четверти')
if x < 0 :
    if y > 0 :
        print ('Точка лежит в 2-ой координатной четверти')
    else:
        print('Точка лежит в 3-ей координатной четверти')