""" Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """

print ('Это программа, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве')
x1 = int(input('Введите координату первой точки X:'))
y1 = int(input('Введите координату первой точки Y:'))
x2 = int(input('Введите координату второй точки X:'))
y2 = int(input('Введите координату второй точки Y:'))
len = round(((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5, 2)
print (len)
